# CleanArchitecture_CQRS_DDD

./: Final_SophieTravelManagement.sln  README.md
Final_SophieTravelManagement.API/: Final_SophieTravelManagement.API.csproj  Program.cs  appsettings.json
Final_SophieTravelManagement.Application/: Extensions.cs  Final_SophieTravelManagement.Application.csproj
Final_SophieTravelManagement.Application/Commands/: AddTravelerItem.cs  CreateTravelerCheckListWithItems.cs  RemoveTravelerCheckList.cs  RemoveTravelerItem.cs  TakeItem.cs
Final_SophieTravelManagement.Application/Commands/Handlers/: AddTravelerItemHandler.cs  CreateTravelerCheckListWithItemsHandler.cs  RemoveTravelerCheckListHandler.cs  RemoveTravelerItemHandler.cs  TakeItemHandler.cs
Final_SophieTravelManagement.Application/Excptions/: MissingDestinationWeatherException.cs  TravelerCheckListAlreadyExistsException.cs  TravelerCheckListNotFoundException.cs
Final_SophieTravelManagement.Application/Queries/: GetTravelerChekcList.cs  IQueryDispatcher.cs  SearchTravelerChekcList.cs
Final_SophieTravelManagement.Application/Services/: IWeatherService.cs
Final_SophieTravelManagement.Domain/: Final_SophieTravelManagement.Domain.csproj
Final_SophieTravelManagement.Infrastructure/: Extensions.cs  Final_SophieTravelManagement.Infrastructure.csproj
Final_SophieTravelManagement.Shared/: Final_SophieTravelManagement.Shared.csproj
Final_SophieTravelManagement.Shared/Commands/: Exctensions.cs  InMemoryCommandDispatcher.cs
Final_SophieTravelManagement.Shared/Exceptions/: ExceptionMiddleware.cs
Final_SophieTravelManagement.Shared/Options/: Extensions.cs
Final_SophieTravelManagement.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
Final_SophieTravelManagement.Shared/Services/: AppInitializer.cs
(+59 files in other folders)
